object DM: TDM
  OldCreateOrder = False
  Left = 207
  Top = 243
  Height = 266
  Width = 294
  object DS: TDataSource
    Left = 120
    Top = 32
  end
  object ADO_Con: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
      'fo=False;Initial Catalog=Apotek;Data Source=FIAN-LAPTOP'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 152
    Top = 80
  end
  object ADO_Query: TADOQuery
    Parameters = <>
    Left = 88
    Top = 80
  end
  object ADO_Query1: TADOQuery
    Connection = ADO_Con
    Parameters = <>
    Left = 216
    Top = 80
  end
end
