object Form1: TForm1
  Left = 628
  Top = 381
  Width = 409
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 377
    Height = 441
    TabOrder = 0
    object cbb_jk: TComboBox
      Left = 120
      Top = 160
      Width = 193
      Height = 21
      ItemHeight = 13
      TabOrder = 0
      Text = '--JENIS KELAMIN--'
      Items.Strings = (
        'Laki-laki'
        'Perempuan')
    end
    object edt_Nama: TEdit
      Left = 120
      Top = 120
      Width = 193
      Height = 21
      TabOrder = 1
    end
    object edt_ID: TEdit
      Left = 120
      Top = 80
      Width = 193
      Height = 21
      TabOrder = 2
    end
    object edt_Alamat: TEdit
      Left = 120
      Top = 240
      Width = 193
      Height = 21
      TabOrder = 3
    end
    object edt_telp: TEdit
      Left = 120
      Top = 200
      Width = 193
      Height = 21
      TabOrder = 4
    end
    object edt_username: TEdit
      Left = 120
      Top = 280
      Width = 193
      Height = 21
      TabOrder = 5
    end
    object edt_pass: TEdit
      Left = 120
      Top = 320
      Width = 193
      Height = 21
      TabOrder = 6
    end
    object Button1: TButton
      Left = 184
      Top = 376
      Width = 75
      Height = 25
      Caption = 'SIMPAN'
      TabOrder = 7
    end
  end
end
